spring.application.name=MinorsCMS

logging.level.org.prac327.minorscms=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adelina
spring.datasource.username=postgres
spring.datasource.password=28041955

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update